CONFIG_LOW_LEVEL_OPTIONS=y
CONFIG_MACH_STM32=y
CONFIG_BOARD_DIRECTORY="stm32"
CONFIG_MACH_STM32F042=y
CONFIG_STM32_CLOCK_REF_INTERNAL=y
CONFIG_STM32_FLASH_START_0000=y
CONFIG_STM32_USB_PA11_PA12_REMAP=y
CONFIG_USBSERIAL=y
CONFIG_USB_VENDOR_ID=0x1d50
CONFIG_USB_DEVICE_ID=0x614e
CONFIG_USB_SERIAL_NUMBER_CHIPID=y
# WANT_* disables required to fit Klipper into the F042F6's 32 KB flash.
# Default config overflows by ~5 KB on v0.13.0 stable.
CONFIG_WANT_ADC=n
CONFIG_WANT_SOFTWARE_SPI=n
CONFIG_WANT_I2C=n
CONFIG_WANT_SOFTWARE_I2C=n
CONFIG_WANT_TMCUART=n
CONFIG_WANT_PULSE_COUNTER=n
CONFIG_WANT_ST7920=n
CONFIG_WANT_HD44780=n
CONFIG_WANT_ADXL345=n
CONFIG_WANT_LIS2DW=n
CONFIG_WANT_BMI160=n
CONFIG_WANT_MPU9250=n
CONFIG_WANT_ICM20948=n
CONFIG_WANT_THERMOCOUPLE=n
CONFIG_WANT_HX71X=n
